/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii

concept Grade {
  o Y1T1 yearOnefirstTerm
  o Y1T2 yearOnesecTerm
}

concept Y1T1{
  o Double math1
  o Double programming
}

concept Y1T2{
  o Double math2
  o Double physic
}

participant Student identified by studentID {
  o String studentID
  o String email
  o String firstName
  o String lastName
  o DateTime regDate
  o Boolean graduated
    o Grade grade
}

abstract transaction MemberTransaction {
  o String memberId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
  o MemberTransaction memberTransaction
}