/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii


concept creditEarn{
  o Integer[] subjectCredit

}

participant registrar identified by email {
  o String email
  o String firstName
  o String lastName
}

participant techer identified by email {
  o String email
  o String firstName
  o String lastName
}

participant student identified by studentID {
  o String studentID
  o DateTime dateReg 

}

asset credit identified by creditID {
  o String creditID
  o creditEarn yearOneTermOne
  o creditEarn yearOneTermTwo
  o creditEarn yearTwoTermOne
  o creditEarn yearTwoTermTwo
  o creditEarn yearThreeTermOne
  o creditEarn yearThreeTermTwo
  o creditEarn yearFourTermOne
  o creditEarn yearFourTermTwo
  --> student student
}







abstract transaction MemberTransaction {
  o String memberId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
  o MemberTransaction memberTransaction
}