/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii

participant registrar identified by email {
  o String email
  o String firstName
  o String lastName
}

participant teacher identified by email {
  o String email
  o String firstName
  o String lastName
}

participant student identified by studentID {
  o String studentID
  o String email
  o String firstName
  o String lastName
  o DateTime dateReg 
}

asset studentCredit identified by creditID {
  o String creditID
  o Integer[] credit optional
  o Integer creditCount
  --> student student
}

asset contract identified by contractID{
  o String contractID
  o Integer credit
  o Boolean passed
  o Boolean checked
  --> student student
  --> teacher teacher
}

transaction demoSetUp {

}

transaction creditApproval {
  --> studentCredit studentCredit
  --> contract contract
  o DateTime timeStamp
}





